<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
    </header>
    <nav class="navegador">
        <a href="../index.html"><img class="home" src="../assets/img/Stitch nombre.png" alt="Stitch"></a>
        <ul class="sinPuntos">
            <li><a href="pages/apariciones.html">Apariciones</a></li>
            <li><a href="pages/personajes.html">Personajes</a></li>
            <li><a href="pages/galeria.html">Galeria</a></li>
            <li><a href="pages/productos.html">Productos</a></li>
            <li><a href="pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h1>Productos</h1>
            <main class="mainProductos">
                <div class="tarjetaProductos">
                    <a href="https://articulo.mercadolibre.com.ar/MLA-1171678527-peluche-stitch-20cm-importado-lilo-y-stitch-hermosos-_JM?searchVariation=175283901744#searchVariation=175283901744&position=5&search_layout=stack&type=item&tracking_id=a646cad7-fc4d-4645-92dc-3b04f2a4dc21" target="_blank"><img class="tarjetaProductos__img" src="../assets/img/producto.jpg" alt="Peluches"></a>
                        <h3 class="tarjetaProductos__tit">Peluches de Stitch y Angela</h3>
                        <p class="tarjetaProductos__desc">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="tarjetaProductos">
                    <a href="https://articulo.mercadolibre.com.ar/MLA-1109024774-fundas-cases-para-airpods-inpods-pro-estampados-en-stock-_JM?searchVariation=173824447007#searchVariation=173824447007&position=13&search_layout=stack&type=item&tracking_id=8f7fb912-011c-4d6e-a1c9-81e04da3ad04"><img class="tarjetaProductos__img" src="../assets/img/producto2.jpg.png" alt="funda"></a>
                    <h3 class="tarjetaProductos__tit">Fundas Cases Para AirPods</h3>
                    <p class="tarjetaProductos__desc">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="tarjetaProductos">
                    <a href="https://articulo.mercadolibre.com.ar/MLA-841967551-stitch-peluche-40cm-con-scrump-muy-suavecito-hermoso-_JM#position=3&search_layout=stack&type=item&tracking_id=5e993849-51ea-4dc6-b35c-dd9275d5b310"><img class="tarjetaProductos__img" src="../assets/img/producto3.jpg.png" alt="peluche"></a>
                    <h3 class="tarjetaProductos__tit">Stitch Peluche 40cm Con Scrump</h3>
                    <p class="tarjetaProductos__desc">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="tarjetaProductos">
                    <a href="https://articulo.mercadolibre.com.ar/MLA-1122734376-lilo-y-stitch-cuadro-triptico-arte-canvas-_JM#position=42&search_layout=stack&type=item&tracking_id=895af3d5-5ac6-4c44-bf45-1baf83cd1989"><img class="tarjetaProductos__img" src="../assets/img/producto4.jpg.png" alt="cuadro"></a>
                    <h3 class="tarjetaProductos__tit">Lilo Y Stitch Cuadro Triptico</h3>
                    <p class="tarjetaProductos__desc">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="tarjetaProductos">
                    <a href="https://articulo.mercadolibre.com.ar/MLA-1130393702-lilo-y-stitch-almohadon-friki-tu-eres-2-_JM?searchVariation=174367869978#searchVariation=174367869978&position=47&search_layout=stack&type=item&tracking_id=4ce9b972-d849-491a-a6bf-7920d9ec92a3"><img class="tarjetaProductos__img" src="../assets/img/producto5.jpg.png" alt="almohadon"></a>
                    <h3 class="tarjetaProductos__tit">Lilo Y Stitch Almohadon</h3>
                    <p class="tarjetaProductos__desc">Lorem ipsum dolor sit amet consectetur adipisicing.</p> 
                </div>
            </main>
        <footer>
            <h4>Maico Rodriguez todos los derechos reservados</h4>
        </footer>
</body>
</html>